<!DOCTYPE html>
<html>

<head>
    <title>Gridbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            display: grid;
            margin: 0 auto;
            grid-template-columns:20% 20% 20% 20% 20%;
            grid-template-rows:25% 25% 25% 25%;
        }

        .item {
            padding: 50px;
            color: #fff;
            background-color: #000;
            text-align: center;
            border: 10px solid white;          
        }

        .item:nth-child(1){
           grid-column: 1;
           grid-row: all;
            justify-content: stretch;
        }
        .item:first-child {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item:nth-child(2) {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .item:nth-child(3) {
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .item:nth-child(4) {
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 3;
        }
    </style>

</head>

<body>
    <!-- increase the size of the first item to 5 rows-->
    <!-- fill up the row below item 1 with item 8-->    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
         <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> 
    </div>

    
</body>

</html>